alabaster==0.7.10
alembic==1.6.5
amqp==5.0.2
appdirs==1.4.3
astroid==2.4.0
Babel==2.9.0
bandit==1.1.0
beautifulsoup4==4.6.0
cachetools==2.0.0
cffi==1.14.0
chardet==3.0.4
cliff==2.8.0
cmd2==0.8.0
contextlib2==0.5.5
coverage==4.0
cryptography==3.2
debtcollector==1.19.0
decorator==4.0.0
deprecation==1.0
docutils==0.11
dogpile.cache==0.8.0
entrypoints==0.3
enum-compat==0.0.3
eventlet==0.22.1
extras==1.0.0
fasteners==0.7.0
fixtures==3.0.0
flake8==3.7.9
flake8-import-order==0.12
future==0.16.0
futurist==1.2.0
gitdb==4.0.5
gitdb2==2.0.3
GitPython==3.1.11
greenlet==0.4.15
hacking==3.0.1
httplib2==0.18.1
idna==2.6
iso8601==0.1.11
isort==4.3.21
Jinja2==2.10
jmespath==0.9.0
jsonpatch==1.16
jsonpointer==1.13
jsonschema==2.6.0
keystoneauth1==3.14.0
keystonemiddleware==5.1.0
kombu==5.0.2
linecache2==1.0.0
logutils==0.3.5
Mako==1.0.7
MarkupSafe==1.1.1
mccabe==0.6.1
mock==4.0.2
monotonic==1.4
mox3==1.1.0
msgpack==1.0.0
msgpack-python==0.4.0
munch==2.1.0
netaddr==0.7.18
netifaces==0.10.4
neutron==18.0.0
neutron-lib==2.16.0
octavia-lib==2.2.0
openstacksdk==0.31.2
os-client-config==1.28.0
os-service-types==1.7.0
os-traits==2.4.0
os-vif==2.3.0
os-xenapi==0.3.4
osc-lib==1.8.0
oslo.cache==1.26.0
oslo.concurrency==3.26.0
oslo.config==8.0.0
oslo.context==2.22.0
oslo.db==8.5.0
oslo.i18n==3.20.0
oslo.log==4.3.0
oslo.messaging==12.4.0
oslo.middleware==3.31.0
oslo.policy==3.7.0
oslo.privsep==2.3.0
oslo.reports==1.18.0
oslo.rootwrap==5.8.0
oslo.serialization==2.28.1
oslo.service==1.31.0
oslo.upgradecheck==1.3.0
oslo.utils==4.5.0
oslo.versionedobjects==1.35.1
oslotest==3.2.0
osprofiler==2.3.0
ovs==2.10.0
ovsdbapp==1.7.0
Paste==2.0.2
PasteDeploy==1.5.0
pbr==4.0.0
pecan==1.3.2
pika==0.10.0
pika-pool==0.1.3
prettytable==0.7.2
psutil==5.3.0
pycadf==1.1.0
pycparser==2.18
pyflakes==2.1.1
Pygments==2.2.0
pyinotify==0.9.6
pylint==2.6.0
pyparsing==2.1.0
pyperclip==1.5.27
pyroute2==0.5.13
python-dateutil==2.7.0
python-designateclient==2.7.0
python-editor==1.0.3
python-keystoneclient==3.8.0
python-mimeparse==1.6.0
python-neutronclient==6.7.0
python-novaclient==9.1.0
python-subunit==1.0.0
pytz==2015.7
PyYAML==5.3.1
reno==3.1.0
repoze.lru==0.7
requests==2.23.0
requestsexceptions==1.2.0
rfc3986==1.2.0
Routes==2.3.1
simplejson==3.5.1
snowballstemmer==1.2.1
SQLAlchemy==1.4.23
sqlalchemy-migrate==0.11.0
sqlparse==0.2.2
statsd==3.2.1
stestr==1.0.0
Tempita==0.5.2
tenacity==6.0.0
testresources==2.0.0
testscenarios==0.4
testtools==2.2.0
tinyrpc==0.6
traceback2==1.4.0
unittest2==1.1.0
vine==5.0.0
waitress==1.1.0
WebOb==1.8.2
WebTest==2.0.27
wrapt==1.12.0
